<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:com="com.flashdev.file.*" >
	
	<fx:Script>
		<![CDATA[
		
			import mx.controls.Alert;
			
			private const _strDomain:String = new String("");
			private const _strUploadScript:String = new String(_strDomain + "upload.php");
			
			
			
		]]>
	</fx:Script>
	
	<s:Group width="400" height="300" horizontalCenter="0" verticalCenter="0">
		<com:FileUpload skinClass="skins.FileUploadSkin"
			width="100%" height="100%"
			uploadUrl="{_strUploadScript}"
			uploadComplete="Alert.show('File(s) have been uploaded.', 'Upload successful')" 
			uploadIOError="Alert.show('IO Error in uploading file.', 'Error')" 
			uploadSecurityError="Alert.show('Security Error in uploading file.', 'Error')"/>
	</s:Group>
</s:Application>